<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
            : :: 
            peseudo class : 
            peseudo elements :: 
            focus 
            placeHolder 
        */
      .form {
        width: 40%;
        padding: 30px;
        box-sizing: border-box;
        background-color: #2b2b2b;
        box-shadow: 5px 5px 25px #2b2b2b;
        margin: 50px auto;
      }
      label {
        display: inline-block;
        margin: 20px 0;
        text-transform: capitalize;
        color: whitesmoke;
        font-size: 13px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 50%;
        display: block;
        height: 30px;
        margin-bottom: 10px;
        outline: unset;
        background-color: transparent;
        color: whitesmoke;
        padding-left: 30px;
        box-sizing: border-box;
        transition: 300ms;
      }
      textarea {
        height: 150px;
        resize: none;
      }
      input[type="submit"] {
        all: unset;
        display: inline-block;
        width: 120px;
        height: 30px;
        background-color: green;
        color: whitesmoke;
        text-align: center;
        text-transform: capitalize;
        font-size: 12px;
        font-weight: bold;
        transition: 300ms;
      }
      input[type="submit"]:hover {
        background-color: darkolivegreen;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      textarea:focus {
        width: 100%;
      }
      input[type="text"]::placeholder,
      input[type="email"]::placeholder,
      textarea::placeholder {
        text-transform: capitalize;
        color: lime;
        transition: 300ms;
      }
      input[type="text"]:focus::placeholder,
      input[type="email"]:focus::placeholder,
      textarea:focus::placeholder {
        color: purple;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form action="#" method="post">
        <label for="fullName">fullName</label>
        <input
          type="text"
          name="fullName"
          id="fullName"
          placeholder="fullName"
        />
        <label for="email">email</label>
        <input type="email" name="email" id="email" placeholder="email" />
        <label for="comment">comment</label>
        <textarea name="comment" id="comment" placeholder="comment"></textarea>
        <input type="submit" value="send" />
      </form>
    </div>
  </body>
</html>
